module;
#include <exception>
#include <functional>
#include <source_location>
#include <stdexcept>
#include <string>
#include <string_view>
#include <system_error>
#include <type_traits>
#include <utility>
#include <vector>

export module fcl.exception.exception;

export namespace fcl::error {

struct field {
   std::string key;
   std::string value;
   bool redacted = false;
};

field ctx(std::string_view key, std::string value);
field ctx(std::string_view key, std::string_view value);
field ctx(std::string_view key, const char* value);
field ctx(std::string_view key, bool value);
field ctx(std::string_view key, char value);
field ctx(std::string_view key, signed char value);
field ctx(std::string_view key, unsigned char value);
field ctx(std::string_view key, short value);
field ctx(std::string_view key, unsigned short value);
field ctx(std::string_view key, int value);
field ctx(std::string_view key, unsigned value);
field ctx(std::string_view key, long value);
field ctx(std::string_view key, unsigned long value);
field ctx(std::string_view key, long long value);
field ctx(std::string_view key, unsigned long long value);
field ctx(std::string_view key, float value);
field ctx(std::string_view key, double value);
field ctx(std::string_view key, long double value);

template<typename T>
field ctx(std::string_view key, const T& value)
{
   return ctx(key, std::string{"<unprintable>"});
}

field secret(std::string_view key, std::string value);
field secret(std::string_view key, std::string_view value);
field secret(std::string_view key, const char* value);

template<typename T>
field secret(std::string_view key, const T& value)
{
   auto result = ctx(key, value);
   result.redacted = true;
   result.value = "<redacted>";
   return result;
}

using fields = std::vector<field>;

class context_error : public std::runtime_error {
public:
   context_error(
      std::string message,
      fields context = {},
      std::source_location location = std::source_location::current(),
      std::error_code code = {});

   const std::string& message() const noexcept;
   const fields& context() const noexcept;
   const std::source_location& location() const noexcept;
   const std::error_code& code() const noexcept;

private:
   std::string _message;
   fields _context;
   std::source_location _location;
   std::error_code _code;
};

std::string format_fields(const fields& context);
std::string format_context_message(
   std::string_view message,
   const fields& context,
   const std::source_location& location,
   const std::error_code& code = {});
std::string format_exception_chain(const std::exception& exception);
std::string format_current_exception();

using log_sink = std::function<void(std::string_view)>;
void set_log_sink(log_sink sink);
void log_current_exception(std::string_view message = {}, fields context = {});

template<typename T>
void append_context(fields& out, T&& value)
{
   static_assert(
      std::is_same_v<std::remove_cvref_t<T>, field>,
      "FCL error context arguments must be fcl::error::field values; use fcl::error::ctx(...) or fcl::error::secret(...).");
   out.push_back(std::forward<T>(value));
}

template<typename... Args>
fields make_fields(Args&&... args)
{
   fields out;
   out.reserve(sizeof...(Args));
   (append_context(out, std::forward<Args>(args)), ...);
   return out;
}

[[noreturn]] void throw_context_error(
   std::string_view message,
   fields context,
   std::source_location location = std::source_location::current(),
   std::error_code code = {});

[[noreturn]] void throw_assertion_error(
   std::string_view expression,
   std::string_view message,
   fields context,
   std::source_location location = std::source_location::current());

[[noreturn]] void throw_timeout_error(
   std::string_view message,
   fields context,
   std::source_location location = std::source_location::current());

[[noreturn]] void rethrow_with_context(
   std::string_view message,
   fields context,
   std::source_location location = std::source_location::current());

template<typename... Args>
[[noreturn]] void throw_with_context(
   std::string_view message,
   std::source_location location,
   Args&&... args)
{
   throw_context_error(message, make_fields(std::forward<Args>(args)...), location);
}

template<typename... Args>
[[noreturn]] void throw_assertion_failure(
   std::string_view expression,
   std::source_location location,
   Args&&... args)
{
   std::string message;
   fields context;
   context.reserve(sizeof...(Args));

   auto append_assert_arg = [&](auto&& value) {
      using value_type = std::remove_cvref_t<decltype(value)>;
      if constexpr (std::is_same_v<value_type, field>) {
         context.push_back(std::forward<decltype(value)>(value));
      } else if constexpr (std::is_convertible_v<decltype(value), std::string_view>) {
         if (message.empty()) {
            message = std::string(std::string_view(value));
         }
      }
   };

   (append_assert_arg(std::forward<Args>(args)), ...);
   throw_assertion_error(expression, message, std::move(context), location);
}

template<typename... Args>
[[noreturn]] void throw_deadline_exceeded(
   std::string_view message,
   std::source_location location,
   Args&&... args)
{
   throw_timeout_error(message, make_fields(std::forward<Args>(args)...), location);
}

template<typename... Args>
[[noreturn]] void capture_and_rethrow(
   std::string_view message,
   std::source_location location,
   Args&&... args)
{
   rethrow_with_context(message, make_fields(std::forward<Args>(args)...), location);
}

template<typename... Args>
void capture_and_log(
   std::string_view message,
   Args&&... args)
{
   log_current_exception(message, make_fields(std::forward<Args>(args)...));
}

} // namespace fcl::error
