module;

#include <fcl/exception/macros.hpp>

export module fcl.http.exceptions;

export import fcl.exception.exception;

export namespace fcl::http::exceptions {

enum class code : int {
   bad_request = 400,
   unauthorized = 401,
   forbidden = 403,
   not_found = 404,
   method_not_allowed = 405,
   conflict = 409,
   too_many_requests = 429,
   internal = 500,
   unavailable = 503,
   gateway_timeout = 504,
};

FCL_DECLARE_EXCEPTION_CATEGORY(code, "fcl.http")

using bad_request = fcl::exception::coded_exception<code, code::bad_request>;
using unauthorized = fcl::exception::coded_exception<code, code::unauthorized>;
using forbidden = fcl::exception::coded_exception<code, code::forbidden>;
using not_found = fcl::exception::coded_exception<code, code::not_found>;
using method_not_allowed = fcl::exception::coded_exception<code, code::method_not_allowed>;
using conflict = fcl::exception::coded_exception<code, code::conflict>;
using too_many_requests = fcl::exception::coded_exception<code, code::too_many_requests>;
using internal = fcl::exception::coded_exception<code, code::internal>;
using unavailable = fcl::exception::coded_exception<code, code::unavailable>;
using gateway_timeout = fcl::exception::coded_exception<code, code::gateway_timeout>;

} // namespace fcl::http::exceptions
